<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_book_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название книги" />

    <EditText
        android:id="@+id/edit_book_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Автор книги" />

    <EditText
        android:id="@+id/edit_book_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Жанр книги" />

    <EditText
        android:id="@+id/edit_book_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Описание книги" />

    <ImageView
        android:id="@+id/edit_book_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/button_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Обновить" />
</LinearLayout>
